The easy CPU won against the player on move 12 on a 100x100 board on 14/03/2021 at 15:17
The easy CPU won against the player on move 10 on a 6x7 board on 14/03/2021 at 15:17
The easy CPU won against the player on move 22 on a 6x7 board on 14/03/2021 at 15:18
The player won against easy CPU on move 40 on a 6x7 board on 14/03/2021 at 15:19
The easy CPU won against the player on move 10 on a 6x7 board on 14/03/2021 at 16:09
The easy CPU won against the player on move 22 on a 6x7 board on 14/03/2021 at 16:10
The player won against easy CPU on move 8 on a 6x7 board on 14/03/2021 at 16:10
The easy CPU won against the player on move 38 on a 6x7 board on 14/03/2021 at 16:12
The easy CPU won against the player on move 24 on a 6x7 board on 14/03/2021 at 16:13
The player won against easy CPU on move 7 on a 6x7 board on 14/03/2021 at 16:13
The hard CPU won against the player on move 12 on a 6x7 board on 14/03/2021 at 16:21
